<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <!-- Add JQuery, Leaflet, and Simple Statistics JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin 0 0 10px 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        
        //Select <h1> element and dynamically change its title
        $("h1").html("Housing Ownership in Kentucky");
        
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        map.addControl( L.control.zoom({
            position: 'topright'
        }));
        
        var dataLayer,
            attribute = "OWNED_MORT", // owner occupied units with a mortgage or loan
            norm = "OWNER"; // normalization variable for choropleth map: total number of owner occupied housing units
        
        //Use JQuery's getJSON() method to load the ky_counties_housing.json data via AJAX (asynchronously, load data after the page loads to improve performance)
        $.getJSON("ky_counties_housing.json", function(data) {
            
            // The data loaded from the file is accessible here within this function scope!
            //console.log(data);
            
            // Use Leaflet geoJson() method to add the GeoJSON data to the map and assign it to the dataLayer variable
            dataLayer = L.geoJson(data, {
                style: function(feature) {
                    return {
                        color: '#dddddd', // stroke color
                        weight: 1, // stroke weight
                        fillOpacity: 1, // 100% opaque
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);
            
            drawMap();
            
        })
        // data variable is not accessible here!
              
        // Get the class breaks based on the ckmeans classification method. Loop through each county and set its color based on which cluster its value falls into
        function drawMap() {
            
            var breaks = getClassBreaks();
            
            // dynamically change the polygon colors based on the percentage of owner occupied housing units owned with a mortgage or loan
            dataLayer.eachLayer(function(layer) {                
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[attribute]/layer.feature.properties[norm], breaks)
                });
            });
            
            drawLegend(breaks);
            
        } // end drawMap()
        
        // Determine the range of the percentage of mortgaged/loaded owner occupied housing units and establish classification breaks
        function getClassBreaks() {
            
            // Create an empty array to store the values
            var values = [];
            
            // Loop through each county to get its mortgaged housing units and total owner occupied housing units
            dataLayer.eachLayer(function(layer) {
                // Calculate the normalized mortgaged housing units / total owner occupied housing units for each county
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                
                // Push each normalized value into the array
                values.push(value);
            });
                
            //console.log(values);
                
            // determine 5 clusters of statistically similar values, sorted in ascending order
            var clusters = ss.ckmeans(values, 5);
            
            //console.log(clusters);
                
            // Create a 2-dimensional array of the break points (lowest and highest values) in each cluster. The lowest value in each cluster is cluster[0]; the highest value is cluster.pop().
            var breaks = clusters.map(function(cluster) {
                return [cluster[0],cluster.pop()];
            });
            
            //console.log(breaks);
            
            // Return the array of class breaks
            return breaks;
            } // end getClassBreaks()

        // Set the color of the features between each break point. breaks[0][1] is the upper value (index 1) of the first cluster (index 0). breaks[1][1] is the upper value (index 1) of the second cluster (index 1), and so on.
        function getColor(d, breaks) {
            if (d <= breaks[0][1]) {
                return '#f1eef6';
            } else if (d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if (d <= breaks[2][1]) {
                return '#74a9cf';
            } else if (d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if (d <= breaks[4][1]) {
                return '#045a8d'
            }
        } // end getColor()
        
        // Create the legend        
        function drawLegend(breaks) {
            console.log(breaks);
            
            // Create a new Leaflet control object, and position it top left
            var legend = L.control({
                position: 'topleft'
            });
            
            // When the legend is added to the map
            legend.onAdd = function () {
                
                // Create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');
                
                // first append an <h3> heading tag to the div holding the current attribute and norm values (i.e., the mapped phenomena)
                div.innerHTML = "<h3>" + attribute + " per " + norm + "</h3>";
                
                // For each of our breaks
                for (var i = 0; i < breaks.length; i++) {
                    
                    // Determine the color associated with each break value, including the lower range value
                    var color = getColor(breaks[i][0], breaks);
                    
                    // Concatenate a <span> tag styled with the color and the range values of that class and include a label with the low and high ends of that class range
                    div.innerHTML +=
                        '<span style="background:' + color + '"></span> ' +
                        '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                        (breaks[i][1]*100).toLocaleString() + '</label>';
                       
                }
                                   
                // Return the populated legend div to be added to the map   
                return div;
                                   
            }; // end onAdd method
            
            // Add the legend to the map
            legend.addTo(map);
            
        } // end drawLegend)()
        
    </script>
    
</body>

</html>